# Nginx configuration for NGINX proxy [root@qradar-proxy ~]# cat /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

load_module "/usr/lib64/nginx/modules/ngx_stream_module.so";

events {
    worker_connections 1024;
}


stream {

    upstream tcp_servers {
        least_conn;
        server qradar.example.com:514;
    }

    server {
        listen     514;
        proxy_pass tcp_servers;
    }

}
